<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1010,2870)" name="Constant">
      <a name="value" val="0x16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1030,1150)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1080,3290)" name="Tunnel">
      <a name="label" val="STORE_FORMAT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,1150)" name="Tunnel">
      <a name="label" val="I_FORMAT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_add"/>
    </comp>
    <comp lib="0" loc="(1090,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_sll"/>
    </comp>
    <comp lib="0" loc="(1090,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_slt"/>
    </comp>
    <comp lib="0" loc="(1090,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_xor"/>
    </comp>
    <comp lib="0" loc="(1090,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_srl"/>
    </comp>
    <comp lib="0" loc="(1090,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_or"/>
    </comp>
    <comp lib="0" loc="(1090,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_and"/>
    </comp>
    <comp lib="0" loc="(1090,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_mul"/>
    </comp>
    <comp lib="0" loc="(1090,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_mulh"/>
    </comp>
    <comp lib="0" loc="(1090,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_mulhu"/>
    </comp>
    <comp lib="0" loc="(1090,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_sub"/>
    </comp>
    <comp lib="0" loc="(1090,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_sra"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_FORMAT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,2880)" name="Tunnel">
      <a name="label" val="LOAD_FORMAT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1140,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,2580)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,2650)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2290)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1200,2360)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1210,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1210,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,2410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1170)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1220)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1270)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1320)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1370)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_FORMAT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_FORMAT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_FORMAT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1360,1900)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1370,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,1050)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1390,1880)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1390,740)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1390,810)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_beq"/>
    </comp>
    <comp lib="0" loc="(1410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_bne"/>
    </comp>
    <comp lib="0" loc="(1410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_blt"/>
    </comp>
    <comp lib="0" loc="(1410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_bge"/>
    </comp>
    <comp lib="0" loc="(1410,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_bltu"/>
    </comp>
    <comp lib="0" loc="(1410,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_bgeu"/>
    </comp>
    <comp lib="0" loc="(1420,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1480,1890)" name="Tunnel">
      <a name="label" val="R_FORMAT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_FORMAT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1550,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE_FORMAT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1630,1150)" name="Tunnel">
      <a name="label" val="B_beq"/>
    </comp>
    <comp lib="0" loc="(1630,1200)" name="Tunnel">
      <a name="label" val="B_bne"/>
    </comp>
    <comp lib="0" loc="(1630,1250)" name="Tunnel">
      <a name="label" val="B_blt"/>
    </comp>
    <comp lib="0" loc="(1630,1300)" name="Tunnel">
      <a name="label" val="B_bge"/>
    </comp>
    <comp lib="0" loc="(1630,1350)" name="Tunnel">
      <a name="label" val="B_bltu"/>
    </comp>
    <comp lib="0" loc="(1630,1400)" name="Tunnel">
      <a name="label" val="B_bgeu"/>
    </comp>
    <comp lib="0" loc="(1720,2350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1720,2600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1750,2330)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1750,2580)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1810,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_beq"/>
    </comp>
    <comp lib="0" loc="(1810,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_bne"/>
    </comp>
    <comp lib="0" loc="(1810,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_blt"/>
    </comp>
    <comp lib="0" loc="(1810,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_bge"/>
    </comp>
    <comp lib="0" loc="(1810,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_bltu"/>
    </comp>
    <comp lib="0" loc="(1810,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_bgeu"/>
    </comp>
    <comp lib="0" loc="(1840,2340)" name="Tunnel">
      <a name="label" val="Jump"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1860,2590)" name="Tunnel">
      <a name="label" val="U_FORMAT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1970,490)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2080,1220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2110,1200)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2170,1210)" name="Tunnel">
      <a name="label" val="B_FORMAT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,2440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,2490)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,2540)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,1710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1870)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1980)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,2030)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,2080)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,2130)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,2240)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,2290)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1220)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1270)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1320)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1370)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1420)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,1530)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(400,2790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,2860)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,2940)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,2700)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,3200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,3270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,3350)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,3110)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1010)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,1650)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(840,930)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1740)" name="Tunnel">
      <a name="label" val="R_add"/>
    </comp>
    <comp lib="0" loc="(900,1790)" name="Tunnel">
      <a name="label" val="R_mul"/>
    </comp>
    <comp lib="0" loc="(900,1840)" name="Tunnel">
      <a name="label" val="R_sub"/>
    </comp>
    <comp lib="0" loc="(900,1900)" name="Tunnel">
      <a name="label" val="R_sll"/>
    </comp>
    <comp lib="0" loc="(900,1950)" name="Tunnel">
      <a name="label" val="R_mulh"/>
    </comp>
    <comp lib="0" loc="(900,2010)" name="Tunnel">
      <a name="label" val="R_slt"/>
    </comp>
    <comp lib="0" loc="(900,2060)" name="Tunnel">
      <a name="label" val="R_mulhu"/>
    </comp>
    <comp lib="0" loc="(900,2110)" name="Tunnel">
      <a name="label" val="R_xor"/>
    </comp>
    <comp lib="0" loc="(900,2160)" name="Tunnel">
      <a name="label" val="R_srl"/>
    </comp>
    <comp lib="0" loc="(900,2210)" name="Tunnel">
      <a name="label" val="R_sra"/>
    </comp>
    <comp lib="0" loc="(900,2270)" name="Tunnel">
      <a name="label" val="R_or"/>
    </comp>
    <comp lib="0" loc="(900,2320)" name="Tunnel">
      <a name="label" val="R_and"/>
    </comp>
    <comp lib="0" loc="(950,950)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,3300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(980,2890)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(990,3280)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1480,2400)" name="AND Gate"/>
    <comp lib="1" loc="(1540,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,1150)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1200)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1350)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1660,320)" name="AND Gate"/>
    <comp lib="1" loc="(1660,380)" name="AND Gate"/>
    <comp lib="1" loc="(1660,450)" name="AND Gate"/>
    <comp lib="1" loc="(1660,520)" name="AND Gate"/>
    <comp lib="1" loc="(1660,590)" name="AND Gate"/>
    <comp lib="1" loc="(1660,660)" name="AND Gate"/>
    <comp lib="1" loc="(1670,850)" name="AND Gate"/>
    <comp lib="1" loc="(1800,810)" name="OR Gate"/>
    <comp lib="1" loc="(1830,470)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1900,1370)" name="OR Gate"/>
    <comp lib="1" loc="(1910,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1930,490)" name="OR Gate"/>
    <comp lib="1" loc="(240,860)" name="OR Gate"/>
    <comp lib="1" loc="(240,970)" name="OR Gate"/>
    <comp lib="1" loc="(530,1720)" name="AND Gate"/>
    <comp lib="1" loc="(530,1880)" name="AND Gate"/>
    <comp lib="1" loc="(530,1990)" name="AND Gate"/>
    <comp lib="1" loc="(530,2090)" name="AND Gate"/>
    <comp lib="1" loc="(530,2140)" name="AND Gate"/>
    <comp lib="1" loc="(530,2250)" name="AND Gate"/>
    <comp lib="1" loc="(530,2300)" name="AND Gate"/>
    <comp lib="1" loc="(570,1180)" name="AND Gate"/>
    <comp lib="1" loc="(580,1490)" name="AND Gate"/>
    <comp lib="1" loc="(580,1550)" name="AND Gate"/>
    <comp lib="1" loc="(640,1770)" name="AND Gate"/>
    <comp lib="1" loc="(640,1930)" name="AND Gate"/>
    <comp lib="1" loc="(640,2040)" name="AND Gate"/>
    <comp lib="1" loc="(650,2820)" name="AND Gate"/>
    <comp lib="1" loc="(650,2890)" name="AND Gate"/>
    <comp lib="1" loc="(650,2970)" name="AND Gate"/>
    <comp lib="1" loc="(670,3230)" name="AND Gate"/>
    <comp lib="1" loc="(670,3300)" name="AND Gate"/>
    <comp lib="1" loc="(670,3380)" name="AND Gate"/>
    <comp lib="1" loc="(700,1120)" name="AND Gate"/>
    <comp lib="1" loc="(700,1170)" name="AND Gate"/>
    <comp lib="1" loc="(700,1220)" name="AND Gate"/>
    <comp lib="1" loc="(700,1280)" name="AND Gate"/>
    <comp lib="1" loc="(700,1370)" name="AND Gate"/>
    <comp lib="1" loc="(700,1430)" name="AND Gate"/>
    <comp lib="1" loc="(700,1490)" name="AND Gate"/>
    <comp lib="1" loc="(700,1550)" name="AND Gate"/>
    <comp lib="1" loc="(750,1820)" name="AND Gate"/>
    <comp lib="1" loc="(750,2190)" name="AND Gate"/>
    <comp lib="1" loc="(860,3300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,1740)" name="AND Gate"/>
    <comp lib="1" loc="(870,1790)" name="AND Gate"/>
    <comp lib="1" loc="(870,1840)" name="AND Gate"/>
    <comp lib="1" loc="(870,1900)" name="AND Gate"/>
    <comp lib="1" loc="(870,1950)" name="AND Gate"/>
    <comp lib="1" loc="(870,2010)" name="AND Gate"/>
    <comp lib="1" loc="(870,2060)" name="AND Gate"/>
    <comp lib="1" loc="(870,2110)" name="AND Gate"/>
    <comp lib="1" loc="(870,2160)" name="AND Gate"/>
    <comp lib="1" loc="(870,2210)" name="AND Gate"/>
    <comp lib="1" loc="(870,2270)" name="AND Gate"/>
    <comp lib="1" loc="(870,2320)" name="AND Gate"/>
    <comp lib="1" loc="(890,2890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1280,1900)" name="Priority Encoder">
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="2" loc="(1570,2600)" name="Priority Encoder">
      <a name="select_enc" val="1"/>
    </comp>
    <comp lib="2" loc="(1590,2350)" name="Priority Encoder">
      <a name="select_enc" val="1"/>
    </comp>
    <comp lib="2" loc="(2000,1220)" name="Priority Encoder">
      <a name="select_enc" val="1"/>
    </comp>
    <comp lib="2" loc="(260,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(300,600)" name="Priority Encoder"/>
    <comp lib="2" loc="(930,1150)" name="Priority Encoder"/>
    <comp lib="3" loc="(1040,3290)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1060,2880)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1290,2570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1290,2640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,2280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,2350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,2420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1360,1130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1360,1180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1360,1230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1360,1280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1360,1330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1360,1380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1440,1890)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1500,1040)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1500,730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1500,800)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1500,870)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1000)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,780)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,830)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1800,2340)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1800,2590)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2160,1210)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(410,2450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(420,1720)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(420,1880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(420,1990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(420,2040)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(420,2090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(420,2140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(420,2250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(420,2300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(440,1130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(440,1180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(440,1230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(440,1280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(440,1330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(440,1380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(440,1430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(440,1490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(440,1540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,2800)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,2870)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,2950)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,3210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,3280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,3360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(520,2690)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,2500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,3100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,1040)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(630,2550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(770,1640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1041 10c1 1141 16c1 1241 12c1 1341 13c1
1001 1081 1101 1201 1281 1301 1381 1401
1481 1581 1601 1681 1064 1074 41 1842
2069 2041 1047 3047
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1056,341)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,470)" to="(180,470)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(100,610)" to="(100,670)"/>
    <wire from="(100,610)" to="(130,610)"/>
    <wire from="(100,670)" to="(100,720)"/>
    <wire from="(100,670)" to="(130,670)"/>
    <wire from="(100,720)" to="(100,770)"/>
    <wire from="(100,720)" to="(130,720)"/>
    <wire from="(100,770)" to="(100,820)"/>
    <wire from="(100,770)" to="(130,770)"/>
    <wire from="(100,820)" to="(100,880)"/>
    <wire from="(100,820)" to="(130,820)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(100,880)" to="(130,880)"/>
    <wire from="(100,930)" to="(100,990)"/>
    <wire from="(100,930)" to="(130,930)"/>
    <wire from="(100,990)" to="(130,990)"/>
    <wire from="(1010,2870)" to="(1020,2870)"/>
    <wire from="(1030,1150)" to="(1090,1150)"/>
    <wire from="(1040,3290)" to="(1080,3290)"/>
    <wire from="(1060,2880)" to="(1100,2880)"/>
    <wire from="(1090,1830)" to="(1240,1830)"/>
    <wire from="(1090,1860)" to="(1100,1860)"/>
    <wire from="(1090,1890)" to="(1110,1890)"/>
    <wire from="(1090,1920)" to="(1120,1920)"/>
    <wire from="(1090,1950)" to="(1130,1950)"/>
    <wire from="(1090,1980)" to="(1140,1980)"/>
    <wire from="(1090,2010)" to="(1150,2010)"/>
    <wire from="(1090,2040)" to="(1160,2040)"/>
    <wire from="(1090,2070)" to="(1170,2070)"/>
    <wire from="(1090,2100)" to="(1180,2100)"/>
    <wire from="(1090,2130)" to="(1190,2130)"/>
    <wire from="(1090,2160)" to="(1200,2160)"/>
    <wire from="(110,500)" to="(190,500)"/>
    <wire from="(1100,1840)" to="(1100,1860)"/>
    <wire from="(1100,1840)" to="(1240,1840)"/>
    <wire from="(1110,1850)" to="(1110,1890)"/>
    <wire from="(1110,1850)" to="(1240,1850)"/>
    <wire from="(1120,1860)" to="(1120,1920)"/>
    <wire from="(1120,1860)" to="(1240,1860)"/>
    <wire from="(1130,1870)" to="(1130,1950)"/>
    <wire from="(1130,1870)" to="(1240,1870)"/>
    <wire from="(1140,1350)" to="(1290,1350)"/>
    <wire from="(1140,1880)" to="(1140,1980)"/>
    <wire from="(1140,1880)" to="(1240,1880)"/>
    <wire from="(1150,1890)" to="(1150,2010)"/>
    <wire from="(1150,1890)" to="(1240,1890)"/>
    <wire from="(1160,1900)" to="(1160,2040)"/>
    <wire from="(1160,1900)" to="(1240,1900)"/>
    <wire from="(1170,1910)" to="(1170,2070)"/>
    <wire from="(1170,1910)" to="(1240,1910)"/>
    <wire from="(1180,1920)" to="(1180,2100)"/>
    <wire from="(1180,1920)" to="(1240,1920)"/>
    <wire from="(1180,2430)" to="(1270,2430)"/>
    <wire from="(1180,2580)" to="(1250,2580)"/>
    <wire from="(1180,2650)" to="(1250,2650)"/>
    <wire from="(1190,1930)" to="(1190,2130)"/>
    <wire from="(1190,1930)" to="(1240,1930)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,1940)" to="(1200,2160)"/>
    <wire from="(1200,1940)" to="(1240,1940)"/>
    <wire from="(1200,2290)" to="(1270,2290)"/>
    <wire from="(1200,2360)" to="(1270,2360)"/>
    <wire from="(1210,2560)" to="(1250,2560)"/>
    <wire from="(1210,2630)" to="(1250,2630)"/>
    <wire from="(1230,2270)" to="(1270,2270)"/>
    <wire from="(1230,2340)" to="(1270,2340)"/>
    <wire from="(1230,2410)" to="(1270,2410)"/>
    <wire from="(1260,1120)" to="(1320,1120)"/>
    <wire from="(1260,1170)" to="(1320,1170)"/>
    <wire from="(1260,1220)" to="(1320,1220)"/>
    <wire from="(1260,1270)" to="(1320,1270)"/>
    <wire from="(1260,1320)" to="(1320,1320)"/>
    <wire from="(1260,1370)" to="(1320,1370)"/>
    <wire from="(1280,1900)" to="(1320,1900)"/>
    <wire from="(1290,1140)" to="(1290,1190)"/>
    <wire from="(1290,1140)" to="(1320,1140)"/>
    <wire from="(1290,1190)" to="(1290,1240)"/>
    <wire from="(1290,1190)" to="(1320,1190)"/>
    <wire from="(1290,1240)" to="(1290,1290)"/>
    <wire from="(1290,1240)" to="(1320,1240)"/>
    <wire from="(1290,1290)" to="(1290,1340)"/>
    <wire from="(1290,1290)" to="(1320,1290)"/>
    <wire from="(1290,1340)" to="(1290,1350)"/>
    <wire from="(1290,1340)" to="(1320,1340)"/>
    <wire from="(1290,1350)" to="(1290,1390)"/>
    <wire from="(1290,1390)" to="(1320,1390)"/>
    <wire from="(1290,2570)" to="(1500,2570)"/>
    <wire from="(1290,2640)" to="(1400,2640)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(1310,2280)" to="(1520,2280)"/>
    <wire from="(1310,2350)" to="(1420,2350)"/>
    <wire from="(1310,2420)" to="(1430,2420)"/>
    <wire from="(1360,1130)" to="(1550,1130)"/>
    <wire from="(1360,1180)" to="(1550,1180)"/>
    <wire from="(1360,1230)" to="(1550,1230)"/>
    <wire from="(1360,1280)" to="(1550,1280)"/>
    <wire from="(1360,1330)" to="(1550,1330)"/>
    <wire from="(1360,1380)" to="(1550,1380)"/>
    <wire from="(1360,1900)" to="(1400,1900)"/>
    <wire from="(1370,880)" to="(1460,880)"/>
    <wire from="(1390,1050)" to="(1460,1050)"/>
    <wire from="(1390,1880)" to="(1400,1880)"/>
    <wire from="(1390,740)" to="(1460,740)"/>
    <wire from="(1390,810)" to="(1460,810)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(1400,2610)" to="(1400,2640)"/>
    <wire from="(1400,2610)" to="(1530,2610)"/>
    <wire from="(1410,300)" to="(1610,300)"/>
    <wire from="(1410,360)" to="(1610,360)"/>
    <wire from="(1410,430)" to="(1610,430)"/>
    <wire from="(1410,500)" to="(1610,500)"/>
    <wire from="(1410,570)" to="(1610,570)"/>
    <wire from="(1410,640)" to="(1610,640)"/>
    <wire from="(1420,1030)" to="(1460,1030)"/>
    <wire from="(1420,2350)" to="(1420,2380)"/>
    <wire from="(1420,2380)" to="(1430,2380)"/>
    <wire from="(1420,720)" to="(1460,720)"/>
    <wire from="(1420,790)" to="(1460,790)"/>
    <wire from="(1420,860)" to="(1460,860)"/>
    <wire from="(1440,1890)" to="(1480,1890)"/>
    <wire from="(1470,260)" to="(1470,340)"/>
    <wire from="(1470,340)" to="(1470,400)"/>
    <wire from="(1470,340)" to="(1610,340)"/>
    <wire from="(1470,400)" to="(1510,400)"/>
    <wire from="(1480,2400)" to="(1520,2400)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(1500,1040)" to="(1510,1040)"/>
    <wire from="(1500,2570)" to="(1500,2600)"/>
    <wire from="(1500,2600)" to="(1530,2600)"/>
    <wire from="(1500,730)" to="(1710,730)"/>
    <wire from="(1500,800)" to="(1610,800)"/>
    <wire from="(1500,870)" to="(1620,870)"/>
    <wire from="(1510,1040)" to="(1510,1170)"/>
    <wire from="(1510,1170)" to="(1510,1220)"/>
    <wire from="(1510,1170)" to="(1550,1170)"/>
    <wire from="(1510,1220)" to="(1510,1270)"/>
    <wire from="(1510,1220)" to="(1550,1220)"/>
    <wire from="(1510,1270)" to="(1510,1320)"/>
    <wire from="(1510,1270)" to="(1550,1270)"/>
    <wire from="(1510,1320)" to="(1510,1370)"/>
    <wire from="(1510,1320)" to="(1550,1320)"/>
    <wire from="(1510,1370)" to="(1510,1420)"/>
    <wire from="(1510,1370)" to="(1550,1370)"/>
    <wire from="(1510,1420)" to="(1550,1420)"/>
    <wire from="(1520,2280)" to="(1520,2350)"/>
    <wire from="(1520,2350)" to="(1550,2350)"/>
    <wire from="(1520,2360)" to="(1520,2400)"/>
    <wire from="(1520,2360)" to="(1550,2360)"/>
    <wire from="(1540,400)" to="(1610,400)"/>
    <wire from="(1550,260)" to="(1550,470)"/>
    <wire from="(1550,470)" to="(1550,540)"/>
    <wire from="(1550,470)" to="(1610,470)"/>
    <wire from="(1550,540)" to="(1550,610)"/>
    <wire from="(1550,540)" to="(1560,540)"/>
    <wire from="(1550,610)" to="(1550,680)"/>
    <wire from="(1550,610)" to="(1610,610)"/>
    <wire from="(1550,680)" to="(1560,680)"/>
    <wire from="(1570,2600)" to="(1680,2600)"/>
    <wire from="(1590,2350)" to="(1680,2350)"/>
    <wire from="(1590,540)" to="(1610,540)"/>
    <wire from="(1590,680)" to="(1610,680)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(1600,1150)" to="(1630,1150)"/>
    <wire from="(1600,1200)" to="(1630,1200)"/>
    <wire from="(1600,1250)" to="(1630,1250)"/>
    <wire from="(1600,1300)" to="(1630,1300)"/>
    <wire from="(1600,1350)" to="(1630,1350)"/>
    <wire from="(1600,1400)" to="(1630,1400)"/>
    <wire from="(1610,800)" to="(1610,830)"/>
    <wire from="(1610,830)" to="(1620,830)"/>
    <wire from="(1660,320)" to="(1730,320)"/>
    <wire from="(1660,380)" to="(1720,380)"/>
    <wire from="(1660,450)" to="(1700,450)"/>
    <wire from="(1660,520)" to="(1700,520)"/>
    <wire from="(1660,590)" to="(1720,590)"/>
    <wire from="(1660,660)" to="(1730,660)"/>
    <wire from="(1670,850)" to="(1710,850)"/>
    <wire from="(170,1000)" to="(180,1000)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(170,570)" to="(260,570)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(170,780)" to="(210,780)"/>
    <wire from="(170,830)" to="(180,830)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(170,940)" to="(180,940)"/>
    <wire from="(1700,450)" to="(1700,460)"/>
    <wire from="(1700,460)" to="(1780,460)"/>
    <wire from="(1700,480)" to="(1700,520)"/>
    <wire from="(1700,480)" to="(1780,480)"/>
    <wire from="(1710,730)" to="(1710,790)"/>
    <wire from="(1710,790)" to="(1750,790)"/>
    <wire from="(1710,830)" to="(1710,850)"/>
    <wire from="(1710,830)" to="(1750,830)"/>
    <wire from="(1720,2350)" to="(1760,2350)"/>
    <wire from="(1720,2600)" to="(1760,2600)"/>
    <wire from="(1720,380)" to="(1720,450)"/>
    <wire from="(1720,450)" to="(1780,450)"/>
    <wire from="(1720,490)" to="(1720,590)"/>
    <wire from="(1720,490)" to="(1780,490)"/>
    <wire from="(1730,320)" to="(1730,440)"/>
    <wire from="(1730,440)" to="(1780,440)"/>
    <wire from="(1730,500)" to="(1730,660)"/>
    <wire from="(1730,500)" to="(1780,500)"/>
    <wire from="(1750,2330)" to="(1760,2330)"/>
    <wire from="(1750,2580)" to="(1760,2580)"/>
    <wire from="(180,370)" to="(180,470)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,580)" to="(180,620)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(180,840)" to="(190,840)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(180,880)" to="(190,880)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(180,950)" to="(190,950)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(180,990)" to="(190,990)"/>
    <wire from="(1800,2340)" to="(1840,2340)"/>
    <wire from="(1800,2590)" to="(1860,2590)"/>
    <wire from="(1800,810)" to="(1850,810)"/>
    <wire from="(1810,1150)" to="(1860,1150)"/>
    <wire from="(1810,1200)" to="(1830,1200)"/>
    <wire from="(1810,1250)" to="(1840,1250)"/>
    <wire from="(1810,1300)" to="(1850,1300)"/>
    <wire from="(1810,1350)" to="(1850,1350)"/>
    <wire from="(1810,1390)" to="(1850,1390)"/>
    <wire from="(1830,1160)" to="(1830,1200)"/>
    <wire from="(1830,1160)" to="(1860,1160)"/>
    <wire from="(1830,470)" to="(1880,470)"/>
    <wire from="(1840,1180)" to="(1840,1250)"/>
    <wire from="(1840,1180)" to="(1860,1180)"/>
    <wire from="(1850,1190)" to="(1850,1300)"/>
    <wire from="(1850,1190)" to="(1860,1190)"/>
    <wire from="(1850,510)" to="(1850,810)"/>
    <wire from="(1850,510)" to="(1880,510)"/>
    <wire from="(190,380)" to="(190,500)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,590)" to="(190,680)"/>
    <wire from="(190,590)" to="(260,590)"/>
    <wire from="(1900,1370)" to="(1950,1370)"/>
    <wire from="(1910,1170)" to="(1950,1170)"/>
    <wire from="(1930,490)" to="(1970,490)"/>
    <wire from="(1950,1170)" to="(1950,1220)"/>
    <wire from="(1950,1220)" to="(1960,1220)"/>
    <wire from="(1950,1230)" to="(1950,1370)"/>
    <wire from="(1950,1230)" to="(1960,1230)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,2190)" to="(350,2190)"/>
    <wire from="(200,2460)" to="(340,2460)"/>
    <wire from="(200,600)" to="(200,730)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(2000,1220)" to="(2040,1220)"/>
    <wire from="(2080,1220)" to="(2120,1220)"/>
    <wire from="(210,610)" to="(210,780)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(2110,1200)" to="(2120,1200)"/>
    <wire from="(2160,1210)" to="(2170,1210)"/>
    <wire from="(220,1350)" to="(370,1350)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,620)" to="(220,810)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(230,1500)" to="(370,1500)"/>
    <wire from="(230,630)" to="(230,790)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(240,400)" to="(240,480)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(240,810)" to="(240,860)"/>
    <wire from="(240,970)" to="(250,970)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,790)" to="(250,970)"/>
    <wire from="(260,2910)" to="(410,2910)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,3320)" to="(430,3320)"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,2440)" to="(370,2440)"/>
    <wire from="(310,2490)" to="(490,2490)"/>
    <wire from="(310,2540)" to="(590,2540)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(320,1710)" to="(380,1710)"/>
    <wire from="(320,1870)" to="(380,1870)"/>
    <wire from="(320,1980)" to="(380,1980)"/>
    <wire from="(320,2030)" to="(380,2030)"/>
    <wire from="(320,2080)" to="(380,2080)"/>
    <wire from="(320,2130)" to="(380,2130)"/>
    <wire from="(320,2240)" to="(380,2240)"/>
    <wire from="(320,2290)" to="(380,2290)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(340,1120)" to="(400,1120)"/>
    <wire from="(340,1170)" to="(400,1170)"/>
    <wire from="(340,1220)" to="(400,1220)"/>
    <wire from="(340,1270)" to="(400,1270)"/>
    <wire from="(340,1320)" to="(400,1320)"/>
    <wire from="(340,1370)" to="(400,1370)"/>
    <wire from="(340,1420)" to="(400,1420)"/>
    <wire from="(340,1480)" to="(400,1480)"/>
    <wire from="(340,1530)" to="(400,1530)"/>
    <wire from="(340,2460)" to="(340,2510)"/>
    <wire from="(340,2460)" to="(370,2460)"/>
    <wire from="(340,2510)" to="(340,2560)"/>
    <wire from="(340,2510)" to="(490,2510)"/>
    <wire from="(340,2560)" to="(590,2560)"/>
    <wire from="(350,1730)" to="(350,1890)"/>
    <wire from="(350,1730)" to="(380,1730)"/>
    <wire from="(350,1890)" to="(350,2000)"/>
    <wire from="(350,1890)" to="(380,1890)"/>
    <wire from="(350,2000)" to="(350,2050)"/>
    <wire from="(350,2000)" to="(380,2000)"/>
    <wire from="(350,2050)" to="(350,2100)"/>
    <wire from="(350,2050)" to="(380,2050)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,2100)" to="(350,2150)"/>
    <wire from="(350,2100)" to="(380,2100)"/>
    <wire from="(350,2150)" to="(350,2190)"/>
    <wire from="(350,2150)" to="(380,2150)"/>
    <wire from="(350,2190)" to="(350,2260)"/>
    <wire from="(350,2260)" to="(350,2310)"/>
    <wire from="(350,2260)" to="(380,2260)"/>
    <wire from="(350,2310)" to="(380,2310)"/>
    <wire from="(370,1140)" to="(370,1190)"/>
    <wire from="(370,1140)" to="(400,1140)"/>
    <wire from="(370,1190)" to="(370,1240)"/>
    <wire from="(370,1190)" to="(400,1190)"/>
    <wire from="(370,1240)" to="(370,1290)"/>
    <wire from="(370,1240)" to="(400,1240)"/>
    <wire from="(370,1290)" to="(370,1340)"/>
    <wire from="(370,1290)" to="(400,1290)"/>
    <wire from="(370,1340)" to="(370,1350)"/>
    <wire from="(370,1340)" to="(400,1340)"/>
    <wire from="(370,1350)" to="(370,1390)"/>
    <wire from="(370,1390)" to="(370,1440)"/>
    <wire from="(370,1390)" to="(400,1390)"/>
    <wire from="(370,1440)" to="(400,1440)"/>
    <wire from="(370,1500)" to="(370,1550)"/>
    <wire from="(370,1500)" to="(400,1500)"/>
    <wire from="(370,1550)" to="(400,1550)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(400,2790)" to="(440,2790)"/>
    <wire from="(400,2860)" to="(440,2860)"/>
    <wire from="(400,2940)" to="(440,2940)"/>
    <wire from="(410,2450)" to="(460,2450)"/>
    <wire from="(410,2700)" to="(480,2700)"/>
    <wire from="(410,2810)" to="(410,2880)"/>
    <wire from="(410,2810)" to="(440,2810)"/>
    <wire from="(410,2880)" to="(410,2910)"/>
    <wire from="(410,2880)" to="(440,2880)"/>
    <wire from="(410,2910)" to="(410,2960)"/>
    <wire from="(410,2960)" to="(440,2960)"/>
    <wire from="(420,1720)" to="(450,1720)"/>
    <wire from="(420,1880)" to="(450,1880)"/>
    <wire from="(420,1990)" to="(450,1990)"/>
    <wire from="(420,2040)" to="(550,2040)"/>
    <wire from="(420,2090)" to="(450,2090)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,2140)" to="(450,2140)"/>
    <wire from="(420,2250)" to="(450,2250)"/>
    <wire from="(420,2300)" to="(450,2300)"/>
    <wire from="(420,3200)" to="(460,3200)"/>
    <wire from="(420,3270)" to="(460,3270)"/>
    <wire from="(420,3350)" to="(460,3350)"/>
    <wire from="(430,3110)" to="(500,3110)"/>
    <wire from="(430,3220)" to="(430,3290)"/>
    <wire from="(430,3220)" to="(460,3220)"/>
    <wire from="(430,3290)" to="(430,3320)"/>
    <wire from="(430,3290)" to="(460,3290)"/>
    <wire from="(430,3320)" to="(430,3370)"/>
    <wire from="(430,3370)" to="(460,3370)"/>
    <wire from="(440,1130)" to="(630,1130)"/>
    <wire from="(440,1180)" to="(500,1180)"/>
    <wire from="(440,1230)" to="(620,1230)"/>
    <wire from="(440,1280)" to="(610,1280)"/>
    <wire from="(440,1330)" to="(490,1330)"/>
    <wire from="(440,1380)" to="(630,1380)"/>
    <wire from="(440,1430)" to="(640,1430)"/>
    <wire from="(440,1490)" to="(500,1490)"/>
    <wire from="(440,1540)" to="(490,1540)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,2680)" to="(480,2680)"/>
    <wire from="(450,1700)" to="(450,1720)"/>
    <wire from="(450,1700)" to="(480,1700)"/>
    <wire from="(450,1720)" to="(450,1750)"/>
    <wire from="(450,1750)" to="(450,1800)"/>
    <wire from="(450,1750)" to="(590,1750)"/>
    <wire from="(450,1800)" to="(700,1800)"/>
    <wire from="(450,1860)" to="(450,1880)"/>
    <wire from="(450,1860)" to="(480,1860)"/>
    <wire from="(450,1880)" to="(450,1910)"/>
    <wire from="(450,1910)" to="(590,1910)"/>
    <wire from="(450,1970)" to="(450,1990)"/>
    <wire from="(450,1970)" to="(480,1970)"/>
    <wire from="(450,2070)" to="(450,2090)"/>
    <wire from="(450,2070)" to="(480,2070)"/>
    <wire from="(450,2120)" to="(450,2140)"/>
    <wire from="(450,2120)" to="(480,2120)"/>
    <wire from="(450,2140)" to="(450,2170)"/>
    <wire from="(450,2170)" to="(700,2170)"/>
    <wire from="(450,2230)" to="(450,2250)"/>
    <wire from="(450,2230)" to="(480,2230)"/>
    <wire from="(450,2280)" to="(450,2300)"/>
    <wire from="(450,2280)" to="(480,2280)"/>
    <wire from="(460,1740)" to="(460,1900)"/>
    <wire from="(460,1740)" to="(480,1740)"/>
    <wire from="(460,1900)" to="(460,2010)"/>
    <wire from="(460,1900)" to="(480,1900)"/>
    <wire from="(460,2010)" to="(460,2110)"/>
    <wire from="(460,2010)" to="(480,2010)"/>
    <wire from="(460,2110)" to="(460,2160)"/>
    <wire from="(460,2110)" to="(480,2110)"/>
    <wire from="(460,2160)" to="(460,2270)"/>
    <wire from="(460,2160)" to="(480,2160)"/>
    <wire from="(460,2270)" to="(460,2320)"/>
    <wire from="(460,2270)" to="(480,2270)"/>
    <wire from="(460,2320)" to="(460,2450)"/>
    <wire from="(460,2320)" to="(480,2320)"/>
    <wire from="(460,3090)" to="(500,3090)"/>
    <wire from="(470,1050)" to="(540,1050)"/>
    <wire from="(480,2800)" to="(600,2800)"/>
    <wire from="(480,2870)" to="(600,2870)"/>
    <wire from="(480,2950)" to="(600,2950)"/>
    <wire from="(490,1330)" to="(490,1470)"/>
    <wire from="(490,1470)" to="(490,1530)"/>
    <wire from="(490,1470)" to="(530,1470)"/>
    <wire from="(490,1530)" to="(530,1530)"/>
    <wire from="(490,1540)" to="(490,1570)"/>
    <wire from="(490,1570)" to="(530,1570)"/>
    <wire from="(500,1030)" to="(540,1030)"/>
    <wire from="(500,1160)" to="(500,1180)"/>
    <wire from="(500,1160)" to="(520,1160)"/>
    <wire from="(500,1200)" to="(500,1490)"/>
    <wire from="(500,1200)" to="(520,1200)"/>
    <wire from="(500,1490)" to="(500,1510)"/>
    <wire from="(500,1510)" to="(530,1510)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,3210)" to="(620,3210)"/>
    <wire from="(500,3280)" to="(620,3280)"/>
    <wire from="(500,3360)" to="(620,3360)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,2690)" to="(530,2690)"/>
    <wire from="(520,960)" to="(570,960)"/>
    <wire from="(530,1720)" to="(820,1720)"/>
    <wire from="(530,1880)" to="(820,1880)"/>
    <wire from="(530,1990)" to="(820,1990)"/>
    <wire from="(530,2090)" to="(820,2090)"/>
    <wire from="(530,2140)" to="(820,2140)"/>
    <wire from="(530,2250)" to="(820,2250)"/>
    <wire from="(530,2300)" to="(820,2300)"/>
    <wire from="(530,2500)" to="(570,2500)"/>
    <wire from="(530,2690)" to="(530,2840)"/>
    <wire from="(530,2840)" to="(530,2910)"/>
    <wire from="(530,2840)" to="(600,2840)"/>
    <wire from="(530,2910)" to="(530,2990)"/>
    <wire from="(530,2910)" to="(600,2910)"/>
    <wire from="(530,2990)" to="(600,2990)"/>
    <wire from="(540,3100)" to="(550,3100)"/>
    <wire from="(550,2020)" to="(550,2040)"/>
    <wire from="(550,2020)" to="(590,2020)"/>
    <wire from="(550,3100)" to="(550,3250)"/>
    <wire from="(550,3250)" to="(550,3320)"/>
    <wire from="(550,3250)" to="(620,3250)"/>
    <wire from="(550,3320)" to="(550,3400)"/>
    <wire from="(550,3320)" to="(620,3320)"/>
    <wire from="(550,3400)" to="(620,3400)"/>
    <wire from="(570,1180)" to="(620,1180)"/>
    <wire from="(570,1790)" to="(570,1950)"/>
    <wire from="(570,1790)" to="(590,1790)"/>
    <wire from="(570,1950)" to="(570,2060)"/>
    <wire from="(570,1950)" to="(590,1950)"/>
    <wire from="(570,2060)" to="(570,2500)"/>
    <wire from="(570,2060)" to="(590,2060)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1040)" to="(590,1040)"/>
    <wire from="(580,1490)" to="(620,1490)"/>
    <wire from="(580,1550)" to="(620,1550)"/>
    <wire from="(590,1040)" to="(590,1100)"/>
    <wire from="(590,1100)" to="(590,1150)"/>
    <wire from="(590,1100)" to="(650,1100)"/>
    <wire from="(590,1150)" to="(590,1200)"/>
    <wire from="(590,1150)" to="(650,1150)"/>
    <wire from="(590,1200)" to="(590,1260)"/>
    <wire from="(590,1200)" to="(650,1200)"/>
    <wire from="(590,1260)" to="(590,1350)"/>
    <wire from="(590,1260)" to="(650,1260)"/>
    <wire from="(590,1350)" to="(590,1410)"/>
    <wire from="(590,1350)" to="(650,1350)"/>
    <wire from="(590,1410)" to="(590,1470)"/>
    <wire from="(590,1410)" to="(650,1410)"/>
    <wire from="(590,1470)" to="(590,1530)"/>
    <wire from="(590,1470)" to="(650,1470)"/>
    <wire from="(590,1530)" to="(650,1530)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,900)" to="(630,900)"/>
    <wire from="(590,910)" to="(720,910)"/>
    <wire from="(590,920)" to="(770,920)"/>
    <wire from="(590,930)" to="(840,930)"/>
    <wire from="(590,940)" to="(890,940)"/>
    <wire from="(590,950)" to="(950,950)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,1010)" to="(130,1010)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,580)" to="(130,580)"/>
    <wire from="(60,630)" to="(130,630)"/>
    <wire from="(60,690)" to="(130,690)"/>
    <wire from="(60,740)" to="(130,740)"/>
    <wire from="(60,790)" to="(130,790)"/>
    <wire from="(60,840)" to="(130,840)"/>
    <wire from="(60,900)" to="(130,900)"/>
    <wire from="(60,950)" to="(130,950)"/>
    <wire from="(610,1280)" to="(610,1300)"/>
    <wire from="(610,1300)" to="(650,1300)"/>
    <wire from="(620,1180)" to="(620,1190)"/>
    <wire from="(620,1190)" to="(650,1190)"/>
    <wire from="(620,1230)" to="(620,1240)"/>
    <wire from="(620,1240)" to="(650,1240)"/>
    <wire from="(620,1490)" to="(620,1510)"/>
    <wire from="(620,1510)" to="(650,1510)"/>
    <wire from="(620,1550)" to="(620,1570)"/>
    <wire from="(620,1570)" to="(650,1570)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1130)" to="(630,1140)"/>
    <wire from="(630,1140)" to="(650,1140)"/>
    <wire from="(630,1380)" to="(630,1390)"/>
    <wire from="(630,1390)" to="(650,1390)"/>
    <wire from="(630,2550)" to="(670,2550)"/>
    <wire from="(640,1430)" to="(640,1450)"/>
    <wire from="(640,1450)" to="(650,1450)"/>
    <wire from="(640,1770)" to="(820,1770)"/>
    <wire from="(640,1930)" to="(820,1930)"/>
    <wire from="(640,2040)" to="(820,2040)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1650)" to="(730,1650)"/>
    <wire from="(650,2820)" to="(790,2820)"/>
    <wire from="(650,2890)" to="(840,2890)"/>
    <wire from="(650,2970)" to="(690,2970)"/>
    <wire from="(670,1840)" to="(670,2210)"/>
    <wire from="(670,1840)" to="(700,1840)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,2210)" to="(670,2550)"/>
    <wire from="(670,2210)" to="(700,2210)"/>
    <wire from="(670,3230)" to="(710,3230)"/>
    <wire from="(670,3300)" to="(810,3300)"/>
    <wire from="(670,3380)" to="(720,3380)"/>
    <wire from="(680,1630)" to="(730,1630)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,2910)" to="(690,2970)"/>
    <wire from="(690,2910)" to="(840,2910)"/>
    <wire from="(700,1120)" to="(890,1120)"/>
    <wire from="(700,1170)" to="(710,1170)"/>
    <wire from="(700,1220)" to="(720,1220)"/>
    <wire from="(700,1280)" to="(730,1280)"/>
    <wire from="(700,1370)" to="(750,1370)"/>
    <wire from="(700,1430)" to="(760,1430)"/>
    <wire from="(700,1490)" to="(740,1490)"/>
    <wire from="(700,1550)" to="(800,1550)"/>
    <wire from="(710,1130)" to="(710,1170)"/>
    <wire from="(710,1130)" to="(890,1130)"/>
    <wire from="(710,3230)" to="(710,3280)"/>
    <wire from="(710,3280)" to="(810,3280)"/>
    <wire from="(720,1140)" to="(720,1220)"/>
    <wire from="(720,1140)" to="(890,1140)"/>
    <wire from="(720,3320)" to="(720,3380)"/>
    <wire from="(720,3320)" to="(810,3320)"/>
    <wire from="(730,1160)" to="(730,1280)"/>
    <wire from="(730,1160)" to="(890,1160)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1170)" to="(740,1490)"/>
    <wire from="(740,1170)" to="(890,1170)"/>
    <wire from="(750,1180)" to="(750,1370)"/>
    <wire from="(750,1180)" to="(890,1180)"/>
    <wire from="(750,1820)" to="(820,1820)"/>
    <wire from="(750,2190)" to="(820,2190)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1190)" to="(760,1430)"/>
    <wire from="(760,1190)" to="(890,1190)"/>
    <wire from="(770,1640)" to="(790,1640)"/>
    <wire from="(790,1640)" to="(790,1760)"/>
    <wire from="(790,1760)" to="(790,1810)"/>
    <wire from="(790,1760)" to="(820,1760)"/>
    <wire from="(790,1810)" to="(790,1860)"/>
    <wire from="(790,1810)" to="(820,1810)"/>
    <wire from="(790,1860)" to="(790,1920)"/>
    <wire from="(790,1860)" to="(820,1860)"/>
    <wire from="(790,1920)" to="(790,1970)"/>
    <wire from="(790,1920)" to="(820,1920)"/>
    <wire from="(790,1970)" to="(790,2030)"/>
    <wire from="(790,1970)" to="(820,1970)"/>
    <wire from="(790,2030)" to="(790,2080)"/>
    <wire from="(790,2030)" to="(820,2030)"/>
    <wire from="(790,2080)" to="(790,2130)"/>
    <wire from="(790,2080)" to="(820,2080)"/>
    <wire from="(790,2130)" to="(790,2180)"/>
    <wire from="(790,2130)" to="(820,2130)"/>
    <wire from="(790,2180)" to="(790,2230)"/>
    <wire from="(790,2180)" to="(820,2180)"/>
    <wire from="(790,2230)" to="(790,2290)"/>
    <wire from="(790,2230)" to="(820,2230)"/>
    <wire from="(790,2290)" to="(790,2340)"/>
    <wire from="(790,2290)" to="(820,2290)"/>
    <wire from="(790,2340)" to="(820,2340)"/>
    <wire from="(790,2820)" to="(790,2870)"/>
    <wire from="(790,2870)" to="(840,2870)"/>
    <wire from="(800,1150)" to="(800,1550)"/>
    <wire from="(800,1150)" to="(890,1150)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(860,3300)" to="(920,3300)"/>
    <wire from="(870,1740)" to="(900,1740)"/>
    <wire from="(870,1790)" to="(900,1790)"/>
    <wire from="(870,1840)" to="(900,1840)"/>
    <wire from="(870,1900)" to="(900,1900)"/>
    <wire from="(870,1950)" to="(900,1950)"/>
    <wire from="(870,2010)" to="(900,2010)"/>
    <wire from="(870,2060)" to="(900,2060)"/>
    <wire from="(870,2110)" to="(900,2110)"/>
    <wire from="(870,2160)" to="(900,2160)"/>
    <wire from="(870,2210)" to="(900,2210)"/>
    <wire from="(870,2270)" to="(900,2270)"/>
    <wire from="(870,2320)" to="(900,2320)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,2890)" to="(940,2890)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,1150)" to="(990,1150)"/>
    <wire from="(960,3300)" to="(1000,3300)"/>
    <wire from="(980,2890)" to="(1020,2890)"/>
    <wire from="(990,3280)" to="(1000,3280)"/>
  </circuit>
</project>
