<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="label" val="Least2Bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1370,660)" name="Tunnel">
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1140)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1190)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1240)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1290)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1340)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1440)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1290)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Least2Bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1000)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1070)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1170,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1150)" name="AND Gate"/>
    <comp lib="1" loc="(1170,630)" name="AND Gate"/>
    <comp lib="1" loc="(1170,700)" name="AND Gate"/>
    <comp lib="1" loc="(1170,770)" name="AND Gate"/>
    <comp lib="1" loc="(1170,840)" name="AND Gate"/>
    <comp lib="1" loc="(1170,920)" name="AND Gate"/>
    <comp lib="1" loc="(1170,990)" name="AND Gate"/>
    <comp lib="1" loc="(680,790)" name="AND Gate"/>
    <comp lib="1" loc="(680,860)" name="AND Gate"/>
    <comp lib="1" loc="(680,940)" name="AND Gate"/>
    <comp lib="2" loc="(1340,660)" name="Priority Encoder"/>
    <comp lib="2" loc="(680,1290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1040,1010)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1040,1080)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1040,1170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1040,650)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1040,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1040,790)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1040,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1040,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(510,770)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(510,840)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(510,920)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1040,1010)" to="(1120,1010)"/>
    <wire from="(1040,1080)" to="(1120,1080)"/>
    <wire from="(1040,1170)" to="(1120,1170)"/>
    <wire from="(1040,510)" to="(1070,510)"/>
    <wire from="(1040,650)" to="(1120,650)"/>
    <wire from="(1040,720)" to="(1120,720)"/>
    <wire from="(1040,790)" to="(1120,790)"/>
    <wire from="(1040,860)" to="(1120,860)"/>
    <wire from="(1040,940)" to="(1120,940)"/>
    <wire from="(1060,580)" to="(1080,580)"/>
    <wire from="(1080,1130)" to="(1120,1130)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1080,580)" to="(1080,610)"/>
    <wire from="(1080,610)" to="(1080,680)"/>
    <wire from="(1080,610)" to="(1120,610)"/>
    <wire from="(1080,680)" to="(1080,750)"/>
    <wire from="(1080,680)" to="(1120,680)"/>
    <wire from="(1080,750)" to="(1080,820)"/>
    <wire from="(1080,750)" to="(1120,750)"/>
    <wire from="(1080,820)" to="(1120,820)"/>
    <wire from="(1080,880)" to="(1090,880)"/>
    <wire from="(1090,1040)" to="(1120,1040)"/>
    <wire from="(1090,880)" to="(1090,900)"/>
    <wire from="(1090,900)" to="(1090,970)"/>
    <wire from="(1090,900)" to="(1120,900)"/>
    <wire from="(1090,970)" to="(1090,1040)"/>
    <wire from="(1090,970)" to="(1120,970)"/>
    <wire from="(1170,1060)" to="(1230,1060)"/>
    <wire from="(1170,1150)" to="(1240,1150)"/>
    <wire from="(1170,630)" to="(1300,630)"/>
    <wire from="(1170,700)" to="(1180,700)"/>
    <wire from="(1170,770)" to="(1190,770)"/>
    <wire from="(1170,840)" to="(1200,840)"/>
    <wire from="(1170,920)" to="(1210,920)"/>
    <wire from="(1170,990)" to="(1220,990)"/>
    <wire from="(1180,640)" to="(1180,700)"/>
    <wire from="(1180,640)" to="(1300,640)"/>
    <wire from="(1190,650)" to="(1190,770)"/>
    <wire from="(1190,650)" to="(1300,650)"/>
    <wire from="(1200,660)" to="(1200,840)"/>
    <wire from="(1200,660)" to="(1300,660)"/>
    <wire from="(1210,670)" to="(1210,920)"/>
    <wire from="(1210,670)" to="(1300,670)"/>
    <wire from="(1220,680)" to="(1220,990)"/>
    <wire from="(1220,680)" to="(1300,680)"/>
    <wire from="(1230,690)" to="(1230,1060)"/>
    <wire from="(1230,690)" to="(1300,690)"/>
    <wire from="(1240,700)" to="(1240,1150)"/>
    <wire from="(1240,700)" to="(1300,700)"/>
    <wire from="(1340,660)" to="(1370,660)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(280,1300)" to="(290,1300)"/>
    <wire from="(290,1280)" to="(290,1300)"/>
    <wire from="(290,1280)" to="(370,1280)"/>
    <wire from="(290,1300)" to="(290,1330)"/>
    <wire from="(290,1330)" to="(290,1360)"/>
    <wire from="(290,1330)" to="(370,1330)"/>
    <wire from="(290,1360)" to="(290,1470)"/>
    <wire from="(290,1360)" to="(370,1360)"/>
    <wire from="(290,1470)" to="(550,1470)"/>
    <wire from="(290,880)" to="(440,880)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(390,1140)" to="(390,1240)"/>
    <wire from="(390,1140)" to="(450,1140)"/>
    <wire from="(390,1250)" to="(420,1250)"/>
    <wire from="(390,1260)" to="(430,1260)"/>
    <wire from="(390,1270)" to="(440,1270)"/>
    <wire from="(390,1320)" to="(440,1320)"/>
    <wire from="(390,1330)" to="(410,1330)"/>
    <wire from="(390,1360)" to="(440,1360)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,470)" to="(530,470)"/>
    <wire from="(400,480)" to="(580,480)"/>
    <wire from="(400,490)" to="(650,490)"/>
    <wire from="(400,500)" to="(700,500)"/>
    <wire from="(400,510)" to="(760,510)"/>
    <wire from="(410,1330)" to="(410,1440)"/>
    <wire from="(410,1440)" to="(450,1440)"/>
    <wire from="(420,1190)" to="(420,1250)"/>
    <wire from="(420,1190)" to="(450,1190)"/>
    <wire from="(430,1240)" to="(430,1260)"/>
    <wire from="(430,1240)" to="(450,1240)"/>
    <wire from="(430,760)" to="(470,760)"/>
    <wire from="(430,830)" to="(470,830)"/>
    <wire from="(430,910)" to="(470,910)"/>
    <wire from="(440,1270)" to="(440,1290)"/>
    <wire from="(440,1290)" to="(450,1290)"/>
    <wire from="(440,1320)" to="(440,1340)"/>
    <wire from="(440,1340)" to="(450,1340)"/>
    <wire from="(440,1360)" to="(440,1390)"/>
    <wire from="(440,1390)" to="(450,1390)"/>
    <wire from="(440,670)" to="(510,670)"/>
    <wire from="(440,780)" to="(440,850)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(440,850)" to="(440,880)"/>
    <wire from="(440,850)" to="(470,850)"/>
    <wire from="(440,880)" to="(440,930)"/>
    <wire from="(440,930)" to="(470,930)"/>
    <wire from="(470,650)" to="(510,650)"/>
    <wire from="(490,1140)" to="(630,1140)"/>
    <wire from="(490,1190)" to="(620,1190)"/>
    <wire from="(490,1240)" to="(610,1240)"/>
    <wire from="(490,1290)" to="(510,1290)"/>
    <wire from="(490,1340)" to="(520,1340)"/>
    <wire from="(490,1390)" to="(530,1390)"/>
    <wire from="(490,1440)" to="(540,1440)"/>
    <wire from="(510,1280)" to="(510,1290)"/>
    <wire from="(510,1280)" to="(640,1280)"/>
    <wire from="(510,770)" to="(630,770)"/>
    <wire from="(510,840)" to="(630,840)"/>
    <wire from="(510,920)" to="(630,920)"/>
    <wire from="(520,1290)" to="(520,1340)"/>
    <wire from="(520,1290)" to="(640,1290)"/>
    <wire from="(530,1300)" to="(530,1390)"/>
    <wire from="(530,1300)" to="(640,1300)"/>
    <wire from="(540,1310)" to="(540,1440)"/>
    <wire from="(540,1310)" to="(640,1310)"/>
    <wire from="(550,1320)" to="(550,1470)"/>
    <wire from="(550,1320)" to="(640,1320)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(560,660)" to="(560,810)"/>
    <wire from="(560,810)" to="(560,880)"/>
    <wire from="(560,810)" to="(630,810)"/>
    <wire from="(560,880)" to="(560,960)"/>
    <wire from="(560,880)" to="(630,880)"/>
    <wire from="(560,960)" to="(630,960)"/>
    <wire from="(610,1240)" to="(610,1270)"/>
    <wire from="(610,1270)" to="(640,1270)"/>
    <wire from="(620,1190)" to="(620,1260)"/>
    <wire from="(620,1260)" to="(640,1260)"/>
    <wire from="(630,1140)" to="(630,1250)"/>
    <wire from="(630,1250)" to="(640,1250)"/>
    <wire from="(660,1330)" to="(660,1360)"/>
    <wire from="(680,1290)" to="(800,1290)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(680,860)" to="(720,860)"/>
    <wire from="(680,940)" to="(720,940)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(900,910)" to="(980,910)"/>
    <wire from="(960,1000)" to="(1000,1000)"/>
    <wire from="(960,1070)" to="(1000,1070)"/>
    <wire from="(960,1160)" to="(1000,1160)"/>
    <wire from="(960,640)" to="(1000,640)"/>
    <wire from="(960,710)" to="(1000,710)"/>
    <wire from="(960,780)" to="(1000,780)"/>
    <wire from="(960,850)" to="(1000,850)"/>
    <wire from="(960,930)" to="(1000,930)"/>
    <wire from="(980,1020)" to="(1000,1020)"/>
    <wire from="(980,1020)" to="(980,1090)"/>
    <wire from="(980,1090)" to="(1000,1090)"/>
    <wire from="(980,1090)" to="(980,1180)"/>
    <wire from="(980,1180)" to="(1000,1180)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(980,660)" to="(980,730)"/>
    <wire from="(980,730)" to="(1000,730)"/>
    <wire from="(980,730)" to="(980,800)"/>
    <wire from="(980,800)" to="(1000,800)"/>
    <wire from="(980,800)" to="(980,870)"/>
    <wire from="(980,870)" to="(1000,870)"/>
    <wire from="(980,870)" to="(980,910)"/>
    <wire from="(980,910)" to="(980,950)"/>
    <wire from="(980,950)" to="(1000,950)"/>
    <wire from="(980,950)" to="(980,1020)"/>
    <wire from="(990,520)" to="(1020,520)"/>
  </circuit>
</project>
