<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1320)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1430)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1530)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1640)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1750)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1860)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1970)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2070)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2190)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2290)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,2400)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,2500)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(1210,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e11"/>
    </comp>
    <comp lib="0" loc="(1210,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e13"/>
    </comp>
    <comp lib="0" loc="(1210,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e14"/>
    </comp>
    <comp lib="0" loc="(1210,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e15"/>
    </comp>
    <comp lib="0" loc="(1210,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e16"/>
    </comp>
    <comp lib="0" loc="(1210,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e17"/>
    </comp>
    <comp lib="0" loc="(1210,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e18"/>
    </comp>
    <comp lib="0" loc="(1210,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e19"/>
    </comp>
    <comp lib="0" loc="(1210,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e21"/>
    </comp>
    <comp lib="0" loc="(1210,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e22"/>
    </comp>
    <comp lib="0" loc="(1210,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e23"/>
    </comp>
    <comp lib="0" loc="(1210,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e24"/>
    </comp>
    <comp lib="0" loc="(1210,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e25"/>
    </comp>
    <comp lib="0" loc="(1210,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e26"/>
    </comp>
    <comp lib="0" loc="(1210,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e27"/>
    </comp>
    <comp lib="0" loc="(1210,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e28"/>
    </comp>
    <comp lib="0" loc="(1210,3380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e29"/>
    </comp>
    <comp lib="0" loc="(1210,3480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e30"/>
    </comp>
    <comp lib="0" loc="(1210,3590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e20"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,3570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1640)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1740)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1840)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1940)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,2050)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,2150)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,2250)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,2350)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,2460)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,2560)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,2660)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,2760)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,2870)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,2970)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,3070)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,3170)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,3260)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,3360)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,3460)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,3570)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1690,760)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,1940)" name="Tunnel">
      <a name="label" val="e11"/>
    </comp>
    <comp lib="0" loc="(360,1970)" name="Tunnel">
      <a name="label" val="e14"/>
    </comp>
    <comp lib="0" loc="(360,2000)" name="Tunnel">
      <a name="label" val="e17"/>
    </comp>
    <comp lib="0" loc="(360,2040)" name="Tunnel">
      <a name="label" val="e21"/>
    </comp>
    <comp lib="0" loc="(360,2080)" name="Tunnel">
      <a name="label" val="e25"/>
    </comp>
    <comp lib="0" loc="(360,2120)" name="Tunnel">
      <a name="label" val="e29"/>
    </comp>
    <comp lib="0" loc="(370,1860)" name="Tunnel">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(400,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1960)" name="Tunnel">
      <a name="label" val="e13"/>
    </comp>
    <comp lib="0" loc="(400,1990)" name="Tunnel">
      <a name="label" val="e16"/>
    </comp>
    <comp lib="0" loc="(400,2020)" name="Tunnel">
      <a name="label" val="e19"/>
    </comp>
    <comp lib="0" loc="(400,2050)" name="Tunnel">
      <a name="label" val="e22"/>
    </comp>
    <comp lib="0" loc="(400,2090)" name="Tunnel">
      <a name="label" val="e26"/>
    </comp>
    <comp lib="0" loc="(400,2130)" name="Tunnel">
      <a name="label" val="e30"/>
    </comp>
    <comp lib="0" loc="(420,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,1980)" name="Tunnel">
      <a name="label" val="e15"/>
    </comp>
    <comp lib="0" loc="(440,2010)" name="Tunnel">
      <a name="label" val="e18"/>
    </comp>
    <comp lib="0" loc="(440,2060)" name="Tunnel">
      <a name="label" val="e23"/>
    </comp>
    <comp lib="0" loc="(440,2100)" name="Tunnel">
      <a name="label" val="e27"/>
    </comp>
    <comp lib="0" loc="(480,2070)" name="Tunnel">
      <a name="label" val="e24"/>
    </comp>
    <comp lib="0" loc="(480,2110)" name="Tunnel">
      <a name="label" val="e28"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1450)" name="Tunnel">
      <a name="label" val="D14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1470)" name="Tunnel">
      <a name="label" val="D16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1490)" name="Tunnel">
      <a name="label" val="D18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1520)" name="Tunnel">
      <a name="label" val="D21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1540)" name="Tunnel">
      <a name="label" val="D23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1560)" name="Tunnel">
      <a name="label" val="D25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1580)" name="Tunnel">
      <a name="label" val="D27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1600)" name="Tunnel">
      <a name="label" val="D29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1340)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1420)" name="Tunnel">
      <a name="label" val="D11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1440)" name="Tunnel">
      <a name="label" val="D13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1460)" name="Tunnel">
      <a name="label" val="D15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1480)" name="Tunnel">
      <a name="label" val="D17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1500)" name="Tunnel">
      <a name="label" val="D19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1530)" name="Tunnel">
      <a name="label" val="D22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1550)" name="Tunnel">
      <a name="label" val="D24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1570)" name="Tunnel">
      <a name="label" val="D26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1590)" name="Tunnel">
      <a name="label" val="D28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1610)" name="Tunnel">
      <a name="label" val="D30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,760)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,1990)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(490,1470)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,490)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,1910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,2320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,2530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,2630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,2730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,2840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,2940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,3040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,3140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,3230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,3330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,3430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,3540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,2040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,2160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,2260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,2370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,2500)" to="(1050,2500)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,630)" to="(1640,630)"/>
    <wire from="(1180,660)" to="(1190,660)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,640)" to="(1190,660)"/>
    <wire from="(1190,640)" to="(1640,640)"/>
    <wire from="(1210,1660)" to="(1410,1660)"/>
    <wire from="(1210,1760)" to="(1410,1760)"/>
    <wire from="(1210,1860)" to="(1410,1860)"/>
    <wire from="(1210,1960)" to="(1410,1960)"/>
    <wire from="(1210,2070)" to="(1410,2070)"/>
    <wire from="(1210,2170)" to="(1410,2170)"/>
    <wire from="(1210,2270)" to="(1410,2270)"/>
    <wire from="(1210,2370)" to="(1410,2370)"/>
    <wire from="(1210,2480)" to="(1410,2480)"/>
    <wire from="(1210,2580)" to="(1410,2580)"/>
    <wire from="(1210,2680)" to="(1410,2680)"/>
    <wire from="(1210,2780)" to="(1410,2780)"/>
    <wire from="(1210,2890)" to="(1410,2890)"/>
    <wire from="(1210,2990)" to="(1410,2990)"/>
    <wire from="(1210,3090)" to="(1410,3090)"/>
    <wire from="(1210,3190)" to="(1410,3190)"/>
    <wire from="(1210,3280)" to="(1410,3280)"/>
    <wire from="(1210,3380)" to="(1410,3380)"/>
    <wire from="(1210,3480)" to="(1410,3480)"/>
    <wire from="(1210,3590)" to="(1410,3590)"/>
    <wire from="(1220,580)" to="(1230,580)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,580)" to="(1230,620)"/>
    <wire from="(1230,620)" to="(1640,620)"/>
    <wire from="(1240,1640)" to="(1410,1640)"/>
    <wire from="(1240,1740)" to="(1410,1740)"/>
    <wire from="(1240,1840)" to="(1410,1840)"/>
    <wire from="(1240,1940)" to="(1410,1940)"/>
    <wire from="(1240,2050)" to="(1410,2050)"/>
    <wire from="(1240,2150)" to="(1410,2150)"/>
    <wire from="(1240,2250)" to="(1410,2250)"/>
    <wire from="(1240,2350)" to="(1410,2350)"/>
    <wire from="(1240,2460)" to="(1410,2460)"/>
    <wire from="(1240,2560)" to="(1410,2560)"/>
    <wire from="(1240,2660)" to="(1410,2660)"/>
    <wire from="(1240,2760)" to="(1410,2760)"/>
    <wire from="(1240,2870)" to="(1410,2870)"/>
    <wire from="(1240,2970)" to="(1410,2970)"/>
    <wire from="(1240,3070)" to="(1410,3070)"/>
    <wire from="(1240,3170)" to="(1410,3170)"/>
    <wire from="(1240,3260)" to="(1410,3260)"/>
    <wire from="(1240,3360)" to="(1410,3360)"/>
    <wire from="(1240,3460)" to="(1410,3460)"/>
    <wire from="(1240,3570)" to="(1410,3570)"/>
    <wire from="(1280,1000)" to="(1410,1000)"/>
    <wire from="(1280,1030)" to="(1420,1030)"/>
    <wire from="(1280,1060)" to="(1430,1060)"/>
    <wire from="(1280,1090)" to="(1440,1090)"/>
    <wire from="(1280,1120)" to="(1450,1120)"/>
    <wire from="(1280,1150)" to="(1460,1150)"/>
    <wire from="(1280,1180)" to="(1470,1180)"/>
    <wire from="(1280,1210)" to="(1480,1210)"/>
    <wire from="(1280,1240)" to="(1490,1240)"/>
    <wire from="(1280,1270)" to="(1500,1270)"/>
    <wire from="(1280,1300)" to="(1510,1300)"/>
    <wire from="(1280,1330)" to="(1520,1330)"/>
    <wire from="(1280,1360)" to="(1530,1360)"/>
    <wire from="(1280,1390)" to="(1540,1390)"/>
    <wire from="(1280,1420)" to="(1550,1420)"/>
    <wire from="(1280,1450)" to="(1560,1450)"/>
    <wire from="(1280,570)" to="(1290,570)"/>
    <wire from="(1280,670)" to="(1300,670)"/>
    <wire from="(1280,700)" to="(1310,700)"/>
    <wire from="(1280,730)" to="(1320,730)"/>
    <wire from="(1280,760)" to="(1330,760)"/>
    <wire from="(1280,790)" to="(1340,790)"/>
    <wire from="(1280,820)" to="(1350,820)"/>
    <wire from="(1280,830)" to="(1280,850)"/>
    <wire from="(1280,830)" to="(1360,830)"/>
    <wire from="(1280,880)" to="(1370,880)"/>
    <wire from="(1280,910)" to="(1380,910)"/>
    <wire from="(1280,940)" to="(1390,940)"/>
    <wire from="(1280,970)" to="(1400,970)"/>
    <wire from="(1290,570)" to="(1290,610)"/>
    <wire from="(1290,610)" to="(1640,610)"/>
    <wire from="(1300,650)" to="(1300,670)"/>
    <wire from="(1300,650)" to="(1640,650)"/>
    <wire from="(1310,1590)" to="(1360,1590)"/>
    <wire from="(1310,660)" to="(1310,700)"/>
    <wire from="(1310,660)" to="(1640,660)"/>
    <wire from="(1320,670)" to="(1320,730)"/>
    <wire from="(1320,670)" to="(1640,670)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,680)" to="(1330,760)"/>
    <wire from="(1330,680)" to="(1640,680)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1340,690)" to="(1340,790)"/>
    <wire from="(1340,690)" to="(1640,690)"/>
    <wire from="(1350,700)" to="(1350,820)"/>
    <wire from="(1350,700)" to="(1640,700)"/>
    <wire from="(1360,1590)" to="(1360,1680)"/>
    <wire from="(1360,1680)" to="(1360,1780)"/>
    <wire from="(1360,1680)" to="(1410,1680)"/>
    <wire from="(1360,1780)" to="(1360,1880)"/>
    <wire from="(1360,1780)" to="(1410,1780)"/>
    <wire from="(1360,1880)" to="(1360,1980)"/>
    <wire from="(1360,1880)" to="(1410,1880)"/>
    <wire from="(1360,1980)" to="(1360,2090)"/>
    <wire from="(1360,1980)" to="(1410,1980)"/>
    <wire from="(1360,2090)" to="(1360,2190)"/>
    <wire from="(1360,2090)" to="(1410,2090)"/>
    <wire from="(1360,2190)" to="(1360,2290)"/>
    <wire from="(1360,2190)" to="(1410,2190)"/>
    <wire from="(1360,2290)" to="(1360,2390)"/>
    <wire from="(1360,2290)" to="(1410,2290)"/>
    <wire from="(1360,2390)" to="(1360,2500)"/>
    <wire from="(1360,2390)" to="(1410,2390)"/>
    <wire from="(1360,2500)" to="(1360,2600)"/>
    <wire from="(1360,2500)" to="(1410,2500)"/>
    <wire from="(1360,2600)" to="(1360,2700)"/>
    <wire from="(1360,2600)" to="(1410,2600)"/>
    <wire from="(1360,2700)" to="(1360,2800)"/>
    <wire from="(1360,2700)" to="(1410,2700)"/>
    <wire from="(1360,2800)" to="(1360,2910)"/>
    <wire from="(1360,2800)" to="(1410,2800)"/>
    <wire from="(1360,2910)" to="(1360,3010)"/>
    <wire from="(1360,2910)" to="(1410,2910)"/>
    <wire from="(1360,3010)" to="(1360,3110)"/>
    <wire from="(1360,3010)" to="(1410,3010)"/>
    <wire from="(1360,3110)" to="(1360,3210)"/>
    <wire from="(1360,3110)" to="(1410,3110)"/>
    <wire from="(1360,3210)" to="(1360,3300)"/>
    <wire from="(1360,3210)" to="(1410,3210)"/>
    <wire from="(1360,3300)" to="(1360,3400)"/>
    <wire from="(1360,3300)" to="(1410,3300)"/>
    <wire from="(1360,3400)" to="(1360,3500)"/>
    <wire from="(1360,3400)" to="(1410,3400)"/>
    <wire from="(1360,3500)" to="(1360,3610)"/>
    <wire from="(1360,3500)" to="(1410,3500)"/>
    <wire from="(1360,3610)" to="(1410,3610)"/>
    <wire from="(1360,600)" to="(1640,600)"/>
    <wire from="(1360,710)" to="(1360,830)"/>
    <wire from="(1360,710)" to="(1640,710)"/>
    <wire from="(1370,720)" to="(1370,880)"/>
    <wire from="(1370,720)" to="(1640,720)"/>
    <wire from="(1380,730)" to="(1380,910)"/>
    <wire from="(1380,730)" to="(1640,730)"/>
    <wire from="(1390,740)" to="(1390,940)"/>
    <wire from="(1390,740)" to="(1640,740)"/>
    <wire from="(1400,750)" to="(1400,970)"/>
    <wire from="(1400,750)" to="(1640,750)"/>
    <wire from="(1410,760)" to="(1410,1000)"/>
    <wire from="(1410,760)" to="(1640,760)"/>
    <wire from="(1420,770)" to="(1420,1030)"/>
    <wire from="(1420,770)" to="(1640,770)"/>
    <wire from="(1430,780)" to="(1430,1060)"/>
    <wire from="(1430,780)" to="(1640,780)"/>
    <wire from="(1440,790)" to="(1440,1090)"/>
    <wire from="(1440,790)" to="(1640,790)"/>
    <wire from="(1450,800)" to="(1450,1120)"/>
    <wire from="(1450,800)" to="(1640,800)"/>
    <wire from="(1460,810)" to="(1460,1150)"/>
    <wire from="(1460,810)" to="(1640,810)"/>
    <wire from="(1470,1640)" to="(1520,1640)"/>
    <wire from="(1470,1740)" to="(1520,1740)"/>
    <wire from="(1470,1840)" to="(1520,1840)"/>
    <wire from="(1470,1940)" to="(1520,1940)"/>
    <wire from="(1470,2050)" to="(1520,2050)"/>
    <wire from="(1470,2150)" to="(1520,2150)"/>
    <wire from="(1470,2250)" to="(1520,2250)"/>
    <wire from="(1470,2350)" to="(1520,2350)"/>
    <wire from="(1470,2460)" to="(1520,2460)"/>
    <wire from="(1470,2560)" to="(1520,2560)"/>
    <wire from="(1470,2660)" to="(1520,2660)"/>
    <wire from="(1470,2760)" to="(1520,2760)"/>
    <wire from="(1470,2870)" to="(1520,2870)"/>
    <wire from="(1470,2970)" to="(1520,2970)"/>
    <wire from="(1470,3070)" to="(1520,3070)"/>
    <wire from="(1470,3170)" to="(1520,3170)"/>
    <wire from="(1470,3260)" to="(1520,3260)"/>
    <wire from="(1470,3360)" to="(1520,3360)"/>
    <wire from="(1470,3460)" to="(1520,3460)"/>
    <wire from="(1470,3570)" to="(1520,3570)"/>
    <wire from="(1470,820)" to="(1470,1180)"/>
    <wire from="(1470,820)" to="(1640,820)"/>
    <wire from="(1480,830)" to="(1480,1210)"/>
    <wire from="(1480,830)" to="(1640,830)"/>
    <wire from="(1490,840)" to="(1490,1240)"/>
    <wire from="(1490,840)" to="(1640,840)"/>
    <wire from="(1500,850)" to="(1500,1270)"/>
    <wire from="(1500,850)" to="(1640,850)"/>
    <wire from="(1510,860)" to="(1510,1300)"/>
    <wire from="(1510,860)" to="(1640,860)"/>
    <wire from="(1520,870)" to="(1520,1330)"/>
    <wire from="(1520,870)" to="(1640,870)"/>
    <wire from="(1530,880)" to="(1530,1360)"/>
    <wire from="(1530,880)" to="(1640,880)"/>
    <wire from="(1540,890)" to="(1540,1390)"/>
    <wire from="(1540,890)" to="(1640,890)"/>
    <wire from="(1550,900)" to="(1550,1420)"/>
    <wire from="(1550,900)" to="(1640,900)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1560,910)" to="(1560,1450)"/>
    <wire from="(1560,910)" to="(1640,910)"/>
    <wire from="(1660,920)" to="(1660,940)"/>
    <wire from="(1680,760)" to="(1690,760)"/>
    <wire from="(250,1990)" to="(300,1990)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,2170)" to="(320,2170)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,2150)" to="(320,2170)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(340,1840)" to="(400,1840)"/>
    <wire from="(340,1850)" to="(610,1850)"/>
    <wire from="(340,1860)" to="(370,1860)"/>
    <wire from="(340,1870)" to="(610,1870)"/>
    <wire from="(340,1880)" to="(620,1880)"/>
    <wire from="(340,1890)" to="(630,1890)"/>
    <wire from="(340,1900)" to="(640,1900)"/>
    <wire from="(340,1910)" to="(650,1910)"/>
    <wire from="(340,1920)" to="(660,1920)"/>
    <wire from="(340,1930)" to="(650,1930)"/>
    <wire from="(340,1940)" to="(360,1940)"/>
    <wire from="(340,1950)" to="(600,1950)"/>
    <wire from="(340,1960)" to="(400,1960)"/>
    <wire from="(340,1970)" to="(360,1970)"/>
    <wire from="(340,1980)" to="(440,1980)"/>
    <wire from="(340,1990)" to="(400,1990)"/>
    <wire from="(340,2000)" to="(360,2000)"/>
    <wire from="(340,2010)" to="(440,2010)"/>
    <wire from="(340,2020)" to="(400,2020)"/>
    <wire from="(340,2030)" to="(590,2030)"/>
    <wire from="(340,2040)" to="(360,2040)"/>
    <wire from="(340,2050)" to="(400,2050)"/>
    <wire from="(340,2060)" to="(440,2060)"/>
    <wire from="(340,2070)" to="(480,2070)"/>
    <wire from="(340,2080)" to="(360,2080)"/>
    <wire from="(340,2090)" to="(400,2090)"/>
    <wire from="(340,2100)" to="(440,2100)"/>
    <wire from="(340,2110)" to="(480,2110)"/>
    <wire from="(340,2120)" to="(360,2120)"/>
    <wire from="(340,2130)" to="(400,2130)"/>
    <wire from="(340,2140)" to="(580,2140)"/>
    <wire from="(400,1470)" to="(490,1470)"/>
    <wire from="(400,1830)" to="(400,1840)"/>
    <wire from="(400,1830)" to="(600,1830)"/>
    <wire from="(420,1700)" to="(510,1700)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,360)" to="(950,360)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(500,370)" to="(950,370)"/>
    <wire from="(510,1630)" to="(510,1700)"/>
    <wire from="(530,1320)" to="(920,1320)"/>
    <wire from="(530,1330)" to="(890,1330)"/>
    <wire from="(530,1340)" to="(570,1340)"/>
    <wire from="(530,1350)" to="(770,1350)"/>
    <wire from="(530,1360)" to="(870,1360)"/>
    <wire from="(530,1370)" to="(840,1370)"/>
    <wire from="(530,1380)" to="(810,1380)"/>
    <wire from="(530,1390)" to="(800,1390)"/>
    <wire from="(530,1400)" to="(790,1400)"/>
    <wire from="(530,1410)" to="(780,1410)"/>
    <wire from="(530,1420)" to="(580,1420)"/>
    <wire from="(530,1430)" to="(750,1430)"/>
    <wire from="(530,1440)" to="(580,1440)"/>
    <wire from="(530,1450)" to="(540,1450)"/>
    <wire from="(530,1460)" to="(580,1460)"/>
    <wire from="(530,1470)" to="(540,1470)"/>
    <wire from="(530,1480)" to="(580,1480)"/>
    <wire from="(530,1490)" to="(540,1490)"/>
    <wire from="(530,1500)" to="(580,1500)"/>
    <wire from="(530,1510)" to="(680,1510)"/>
    <wire from="(530,1520)" to="(540,1520)"/>
    <wire from="(530,1530)" to="(580,1530)"/>
    <wire from="(530,1540)" to="(540,1540)"/>
    <wire from="(530,1550)" to="(580,1550)"/>
    <wire from="(530,1560)" to="(540,1560)"/>
    <wire from="(530,1570)" to="(580,1570)"/>
    <wire from="(530,1580)" to="(540,1580)"/>
    <wire from="(530,1590)" to="(580,1590)"/>
    <wire from="(530,1600)" to="(540,1600)"/>
    <wire from="(530,1610)" to="(580,1610)"/>
    <wire from="(530,1620)" to="(710,1620)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(540,350)" to="(950,350)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(580,2140)" to="(580,2520)"/>
    <wire from="(580,2520)" to="(940,2520)"/>
    <wire from="(590,1000)" to="(810,1000)"/>
    <wire from="(590,1030)" to="(820,1030)"/>
    <wire from="(590,1060)" to="(830,1060)"/>
    <wire from="(590,1090)" to="(840,1090)"/>
    <wire from="(590,1120)" to="(850,1120)"/>
    <wire from="(590,1150)" to="(860,1150)"/>
    <wire from="(590,1180)" to="(870,1180)"/>
    <wire from="(590,2030)" to="(590,2420)"/>
    <wire from="(590,2420)" to="(930,2420)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(590,520)" to="(650,520)"/>
    <wire from="(590,550)" to="(660,550)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(590,560)" to="(670,560)"/>
    <wire from="(590,610)" to="(680,610)"/>
    <wire from="(590,640)" to="(690,640)"/>
    <wire from="(590,670)" to="(700,670)"/>
    <wire from="(590,700)" to="(710,700)"/>
    <wire from="(590,730)" to="(720,730)"/>
    <wire from="(590,760)" to="(730,760)"/>
    <wire from="(590,790)" to="(740,790)"/>
    <wire from="(590,820)" to="(750,820)"/>
    <wire from="(590,850)" to="(760,850)"/>
    <wire from="(590,880)" to="(770,880)"/>
    <wire from="(590,910)" to="(780,910)"/>
    <wire from="(590,940)" to="(790,940)"/>
    <wire from="(590,970)" to="(800,970)"/>
    <wire from="(600,1340)" to="(600,1830)"/>
    <wire from="(600,1340)" to="(920,1340)"/>
    <wire from="(600,1950)" to="(600,2310)"/>
    <wire from="(600,2310)" to="(930,2310)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(600,340)" to="(950,340)"/>
    <wire from="(610,1450)" to="(610,1850)"/>
    <wire from="(610,1450)" to="(910,1450)"/>
    <wire from="(610,1870)" to="(610,2210)"/>
    <wire from="(610,2210)" to="(920,2210)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,380)" to="(950,380)"/>
    <wire from="(620,1550)" to="(620,1880)"/>
    <wire from="(620,1550)" to="(910,1550)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(620,390)" to="(950,390)"/>
    <wire from="(630,1660)" to="(630,1890)"/>
    <wire from="(630,1660)" to="(910,1660)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,400)" to="(630,460)"/>
    <wire from="(630,400)" to="(950,400)"/>
    <wire from="(640,1770)" to="(640,1900)"/>
    <wire from="(640,1770)" to="(910,1770)"/>
    <wire from="(640,410)" to="(640,490)"/>
    <wire from="(640,410)" to="(950,410)"/>
    <wire from="(650,1880)" to="(650,1910)"/>
    <wire from="(650,1880)" to="(910,1880)"/>
    <wire from="(650,1930)" to="(650,2090)"/>
    <wire from="(650,2090)" to="(920,2090)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,420)" to="(650,520)"/>
    <wire from="(650,420)" to="(950,420)"/>
    <wire from="(660,1920)" to="(660,1990)"/>
    <wire from="(660,1990)" to="(910,1990)"/>
    <wire from="(660,430)" to="(660,550)"/>
    <wire from="(660,430)" to="(950,430)"/>
    <wire from="(670,330)" to="(950,330)"/>
    <wire from="(670,440)" to="(670,560)"/>
    <wire from="(670,440)" to="(950,440)"/>
    <wire from="(680,1510)" to="(680,2400)"/>
    <wire from="(680,2400)" to="(930,2400)"/>
    <wire from="(680,450)" to="(680,610)"/>
    <wire from="(680,450)" to="(950,450)"/>
    <wire from="(690,460)" to="(690,640)"/>
    <wire from="(690,460)" to="(950,460)"/>
    <wire from="(700,470)" to="(700,670)"/>
    <wire from="(700,470)" to="(950,470)"/>
    <wire from="(710,1620)" to="(710,2500)"/>
    <wire from="(710,2500)" to="(940,2500)"/>
    <wire from="(710,480)" to="(710,700)"/>
    <wire from="(710,480)" to="(950,480)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,490)" to="(720,730)"/>
    <wire from="(720,490)" to="(950,490)"/>
    <wire from="(730,500)" to="(730,760)"/>
    <wire from="(730,500)" to="(950,500)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,510)" to="(740,790)"/>
    <wire from="(740,510)" to="(950,510)"/>
    <wire from="(750,1430)" to="(750,2290)"/>
    <wire from="(750,2290)" to="(930,2290)"/>
    <wire from="(750,520)" to="(750,820)"/>
    <wire from="(750,520)" to="(950,520)"/>
    <wire from="(760,530)" to="(760,850)"/>
    <wire from="(760,530)" to="(950,530)"/>
    <wire from="(770,1350)" to="(770,2190)"/>
    <wire from="(770,2190)" to="(920,2190)"/>
    <wire from="(770,540)" to="(770,880)"/>
    <wire from="(770,540)" to="(950,540)"/>
    <wire from="(780,1410)" to="(780,2070)"/>
    <wire from="(780,2070)" to="(920,2070)"/>
    <wire from="(780,550)" to="(780,910)"/>
    <wire from="(780,550)" to="(950,550)"/>
    <wire from="(790,1400)" to="(790,1970)"/>
    <wire from="(790,1970)" to="(910,1970)"/>
    <wire from="(790,560)" to="(790,940)"/>
    <wire from="(790,560)" to="(950,560)"/>
    <wire from="(800,1390)" to="(800,1860)"/>
    <wire from="(800,1860)" to="(910,1860)"/>
    <wire from="(800,570)" to="(800,970)"/>
    <wire from="(800,570)" to="(950,570)"/>
    <wire from="(810,1380)" to="(810,1750)"/>
    <wire from="(810,1750)" to="(910,1750)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,580)" to="(810,1000)"/>
    <wire from="(810,580)" to="(950,580)"/>
    <wire from="(820,590)" to="(820,1030)"/>
    <wire from="(820,590)" to="(950,590)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,600)" to="(830,1060)"/>
    <wire from="(830,600)" to="(950,600)"/>
    <wire from="(840,1220)" to="(860,1220)"/>
    <wire from="(840,1370)" to="(840,1640)"/>
    <wire from="(840,1640)" to="(910,1640)"/>
    <wire from="(840,610)" to="(840,1090)"/>
    <wire from="(840,610)" to="(950,610)"/>
    <wire from="(850,620)" to="(850,1120)"/>
    <wire from="(850,620)" to="(950,620)"/>
    <wire from="(860,1220)" to="(860,1350)"/>
    <wire from="(860,1350)" to="(860,1470)"/>
    <wire from="(860,1350)" to="(880,1350)"/>
    <wire from="(860,1470)" to="(860,1570)"/>
    <wire from="(860,1470)" to="(910,1470)"/>
    <wire from="(860,1570)" to="(860,1680)"/>
    <wire from="(860,1570)" to="(910,1570)"/>
    <wire from="(860,1680)" to="(860,1790)"/>
    <wire from="(860,1680)" to="(910,1680)"/>
    <wire from="(860,1790)" to="(860,1900)"/>
    <wire from="(860,1790)" to="(910,1790)"/>
    <wire from="(860,1900)" to="(860,2010)"/>
    <wire from="(860,1900)" to="(910,1900)"/>
    <wire from="(860,2010)" to="(860,2110)"/>
    <wire from="(860,2010)" to="(910,2010)"/>
    <wire from="(860,2110)" to="(860,2230)"/>
    <wire from="(860,2110)" to="(920,2110)"/>
    <wire from="(860,2230)" to="(860,2330)"/>
    <wire from="(860,2230)" to="(920,2230)"/>
    <wire from="(860,2330)" to="(860,2440)"/>
    <wire from="(860,2330)" to="(930,2330)"/>
    <wire from="(860,2440)" to="(860,2540)"/>
    <wire from="(860,2440)" to="(930,2440)"/>
    <wire from="(860,2540)" to="(940,2540)"/>
    <wire from="(860,630)" to="(860,1150)"/>
    <wire from="(860,630)" to="(950,630)"/>
    <wire from="(870,1360)" to="(870,1530)"/>
    <wire from="(870,1530)" to="(910,1530)"/>
    <wire from="(870,640)" to="(870,1180)"/>
    <wire from="(870,640)" to="(950,640)"/>
    <wire from="(880,1350)" to="(880,1360)"/>
    <wire from="(880,1360)" to="(920,1360)"/>
    <wire from="(890,1330)" to="(890,1430)"/>
    <wire from="(890,1430)" to="(910,1430)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(970,1430)" to="(1030,1430)"/>
    <wire from="(970,1530)" to="(1030,1530)"/>
    <wire from="(970,1640)" to="(1030,1640)"/>
    <wire from="(970,1750)" to="(1030,1750)"/>
    <wire from="(970,1860)" to="(1030,1860)"/>
    <wire from="(970,1970)" to="(1030,1970)"/>
    <wire from="(970,650)" to="(970,670)"/>
    <wire from="(980,1320)" to="(1030,1320)"/>
    <wire from="(980,2070)" to="(1030,2070)"/>
    <wire from="(980,2190)" to="(1040,2190)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,2290)" to="(1040,2290)"/>
    <wire from="(990,2400)" to="(1050,2400)"/>
    <wire from="(990,490)" to="(1000,490)"/>
  </circuit>
</project>
